{
  "name": "freech-react",
  "version": "1.0.0",
  "description": "proxy-based Freech client written with react-js",
  "main": "index.js",
  "dependencies": {
    "classnames": "*",
    "react-bootstrap": "*",
    "react": "*",
    "react-router": "*",
    "react-router-bootstrap": "*",
    "react-dom": "*",
    "react-wysiwyg": "*",
    "react-addons-css-transition-group": "*"
  },
  "devDependencies": {
    "react-tools": "*",
    "browserify": "*"
  },
  "scripts": {
    "test": "jsx jsx build-buffer && node test/PosContentTest.js",
    "watch": "watch \"npm run pull-lib-and-build\" jsx",
    "build": "jsx jsx build-buffer && browserify build-buffer/App.js -o build/app-bundle.js",
    "pull-lib-and-build": "cd ../freech-lib-js && npm run bundle && cd ../freech-react && cp ../freech-lib-js/freech-lib.js build && jsx jsx build-buffer && browserify build-buffer/App.js -o build/app-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tschaul/freech-react.git"
  },
  "keywords": [
    "react",
    "freech"
  ],
  "author": "Julian Steinwachs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tschaul/freech-react/issues"
  },
  "homepage": "https://github.com/Tschaul/freech-react#readme"
}
